# Use an official Node.js runtime as a parent image
FROM node:18-alpine

# Set the working directory for npm operations
WORKDIR /app

# Copy package.json and package-lock.json (if available) to install dependencies
COPY package*.json ./

# Install app dependencies
RUN npm install

# Install http-server globally
RUN npm install -g http-server

# Create a custom directory for serving web assets
RUN mkdir -p /app/frontend

# Copy the contents of your local 'public' folder into /app/frontend/
# This will place index.html directly into /app/frontend/
COPY public/ /app/frontend/

# Copy the contents of your local 'src' folder into /app/frontend/src/
# This will place index.js into /app/frontend/src/index.js
COPY src/ /app/frontend/src/

# Set permissions for the custom serving directory
RUN chown -R node:node /app/frontend

# Switch to a non-root user
USER node

# Command to run the application, serving from the custom directory
# This CMD will be overridden by the App Service startup command
CMD ["/usr/local/bin/http-server", "/app/frontend", "-p", "3000"]
